{
  "SERVER_URL": "http://localhost:7259/api/v1",
  "FILE_SERVER_UPLOAD": "http://localhost:7575/api/v1",
  "FILE_SERVER_URL": "http://localhost:7575/uploads",
  "FILE_SERVER": "http://localhost:7575"
}
